/* ====== ESTILOS GENERALES ====== */
body {
  background-color: var(--primary-100);
  font-family: var(--font-primary);
  margin: 0;
  padding: 20px;
  text-align: center;
}

.main {
  padding: 2rem;
  background-color: var(--primary-50);
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
}

/* ====== CARD ====== */
.card {
  border: 1px solid var(--gray-200);
  border-radius: 0.8rem;
  overflow: hidden;
  background-color: var(--primary-100);
  width: 100%;
  max-width: 260px;
  margin: 0 auto;
  box-shadow: 0 2px 4px rgba(0,0,0,0.15);
  font-family: var(--font-primary);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card__image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  display: block;
}

.card__content {
  padding: 1rem;
  text-align: center;
}

.card__title {
  font-size: var(--fs-xs);
  color: var(--primary-950);
  margin-bottom: 0.5rem;
}

.card__price {
  font-size: var(--fs-sm);
  color: var(--tertiary-800);
  margin-bottom: 1rem;
  font-weight: bold;
}

.card__button {
  background-color: var(--secundary-600);
  color: var(--secundary-700);
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 0.5rem;
  font-size: var(--fs-xxs);
  cursor: pointer;
  box-shadow: 0 3px 4px rgba(0,0,0,0.2);
  transition: background-color 0.3s ease;
}

.card__button:hover {
  background-color: var(--secundary-700);
}